<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display:flex</title>
    <style>
        *{margin: 0; padding: 0;}
        .container{
            width: 70%; height: 400px;
            background-color: antiquewhite;
            display: flex;
            /* justify-content: center; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: stretch; */
        }
        .container .box{
            /* width: 120px; */
            height: 170px;
            border: 3px solid gray;
            margin: 5px;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">HTML5 어렵다 어려워</div>
        <div class="box box2">CSS3</div>
        <div class="box box3">JAVASCRIPT</div>
    </div>
</body>
</html>